<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/photoViewer.css" rel="stylesheet">
</head>

<body>
    <div id="share-options"></div>

    <h1>Shalil Photo Gallery</h1>
    <div id="photo-viewer">
        <a href="#" class="photo-box is-loading"></a>
        <div class="photo-thumbnails">
            <a href="img/bear.jpg" class="thumbnail-anchor active" title="bear">
                <img src="img/beart.jpg" alt="thumbnail 1" class="myImg">
            </a>
            <a href="img/cheetah.jpg" class="thumbnail-anchor" title="cheetah">
                <img src="img/cheetaht.jpg" alt="thumbnail 2" class="myImg">
            </a>
            <a href="img/panda.jpg" class="thumbnail-anchor" title="panda">
                <img src="img/pandat.jpg" alt="thumbnail 3" class="myImg">
            </a>
            <a href="img/dogcat.webp" class="thumbnail-anchor" title="dogcat">
                <img src="img/dogcatt.jpg" alt="thumbnail 4" class="myImg">
            </a>
        </div>
    </div>
    <div id="myModal" class="modal">
        <h1 style="color: white;">Shalil Photo Gallery</h1>
        <span class="close">&times;</span>
        <img class="modal-content" id="img">
        <div id="caption"></div>
    </div>


    <script type="text/javascript" src="js/jquery.js" defer></script>
    <script type="text/javascript" src="js/photoViewer.js" defer></script>

    <script type="text/javascript" src="js/script.js" defer></script>
    <footer>
        <p>Photo Credits</p>
        <ul>
            <li><a
                    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Fanimal%2Fdog&psig=AOvVaw0QdzE7XudBNDvNXqIl6_MA&ust=1700845178412000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJDT25fM2oIDFQAAAAAdAAAAABAE">image
                    1</a></li>
            <li><a
                    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Fanimal%2Fcheetah-mammal&psig=AOvVaw0P8ufKveT-qttwNRg56kZ1&ust=1700845151687000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKiziovM2oIDFQAAAAAdAAAAABAE">image
                    2</a>
            </li>
            <li><a
                    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnationalzoo.si.edu%2Fanimals%2Fgiant-panda&psig=AOvVaw0e2mhA2LjnzsP9brhjVdob&ust=1700845101264000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJjVg_PL2oIDFQAAAAAdAAAAABAE">image
                    3</a></li>
            <li><a
                    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Fanimal%2Fdog&psig=AOvVaw0QdzE7XudBNDvNXqIl6_MA&ust=1700845178412000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJDT25fM2oIDFQAAAAAdAAAAABAE">image
                    4</a></li>
        </ul>
    </footer>
</body>

</html>